<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SPDataGridWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPDataGridWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SPDataGridWP.webpart" Target="SPDataGridWP\" Type="ElementFile" />
    <ProjectItemFile Source="SPDataGridWPUserControl.ascx" Target="CONTROLTEMPLATES\SPDataGridWP\SPDataGridWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPDataGridWP.VisualWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>